#
# Copyright (C) 2007-2019 Crafter Software Corporation. All Rights Reserved.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Leave empty to auto-calculate it from current request
crafter.social.app.rootUrl=
crafter.social.app.name=crafter-social

crafter.social.management.date.format=MM/dd/yyyy HH:mm:ss

crafter.security.urlsToExclude=/resources/**

crafter.security.login.form.url=/login
crafter.security.login.success.url=/
crafter.security.login.failure.url=/login?login_error=true
crafter.security.logout.success.url=/login?logout=true
crafter.security.accessDenied.error.url=/login?login_permission_error=true
